import com.justin.apngdrawable.BuildConfig

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.justin.apngdrawable'
    compileSdk BuildConfig.compileSdk
    ndkVersion BuildConfig.ndkVersion
    defaultConfig {
        minSdk  BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                version = BuildConfig.cmakeVersion
                cppFlags += "-std=c++17"
                cppFlags += "-frtti"
//                cppFlags += "-fno-rtti"
                cppFlags += "-fexceptions"
                abiFilters("armeabi-v7a", "arm64-v8a", "x86", "x86_64")
            }
        }
    }

    externalNativeBuild{
        cmake{
            path = file("src/main/cpp/CMakeLists.txt")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild{
                cmake{
                    arguments += "-DCMAKE_BUILD_TYPE=DEBUG"
                    cppFlags += "-DBUILD_DEBUG"
                    cFlags += "-DBUILD_DEBUG"
                }
            }
        }
        release{
            minifyEnabled true
            externalNativeBuild{
                cmake{
                    arguments += "-DCMAKE_BUILD_TYPE=RELEASE"
                    cppFlags += "DBUILD_RELEASE"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}